{
  "deviceId": "6660000000000001",
  "hardwareInfo": "LFS2101D_V0.1",
  "protocol": "TCP",
  "ip": "111.231.81.161",
  "remotePort": "8181",
  "localPort": "3000",
  "wifiName": "TP-LINK_5CE9D0",
  "wifiType": "2",
  "wifiPassword": "0123456789",
  "apn": "CMNET",
  "cmdCode": "0x02"
}
